# Prefix: Prefix
lookup SUB_0 {
	sub i by idotless;
	sub j by jdotless;
	sub gravecomb by gravecomb.case;
	sub acutecomb by acutecomb.case;
	sub tildecomb by tildecomb.case;
	sub dieresiscomb by dieresiscomb.case;
	sub dotaccentcomb by dotaccentcomb.case;
	sub hungarumlautcomb by hungarumlautcomb.case;
	sub circumflexcomb by circumflexcomb.case;
	sub caroncomb by caroncomb.case;
	sub brevecomb by brevecomb.case;
	sub ringcomb by ringcomb.case;
	sub macroncomb by macroncomb.case;
} SUB_0;
lookup SUB_1 {
	sub periodcentered by periodcentered.loclCAT;
} SUB_1;
lookup SUB_2 {
	sub periodcentered by periodcentered.loclCAT.case;
} SUB_2;
lookup SUB_3 {
	sub L periodcentered by Ldot;
	sub l periodcentered by ldot;
} SUB_3;
lookup SUB_4 {
	sub slash by fraction;
	sub zero by zero.numr;
	sub one by one.numr;
	sub two by two.numr;
	sub three by three.numr;
	sub four by four.numr;
	sub five by five.numr;
	sub six by six.numr;
	sub seven by seven.numr;
	sub eight by eight.numr;
	sub nine by nine.numr;
} SUB_4;
lookup SUB_46 {
	sub periodcentered by periodcentered.loclCAT;
} SUB_46;
lookup SUB_47 {
	sub periodcentered by periodcentered.loclCAT.case;
} SUB_47;
lookup SUB_48 {
	sub periodcentered by periodcentered.loclCAT;
} SUB_48;
lookup SUB_49 {
	sub periodcentered by periodcentered.loclCAT.case;
	sub Germandbls by germandbls.calt;
} SUB_49;
lookup SUB_5 {
	sub space by thinspace;
	sub zero by zero.dnom;
	sub one by one.dnom;
	sub two by two.dnom;
	sub three by three.dnom;
	sub four by four.dnom;
	sub five by five.dnom;
	sub six by six.dnom;
	sub seven by seven.dnom;
	sub eight by eight.dnom;
	sub nine by nine.dnom;
} SUB_5;
lookup SUB_6 {
	sub A by ordfeminine;
	sub O by ordmasculine;
	sub a by ordfeminine;
	sub o by ordmasculine;
} SUB_6;
lookup SUB_7 {
	sub germandbls by germandbls.calt;
} SUB_7;

# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CAT;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn MOL;
languagesystem latn NLD;
languagesystem latn PLK;
languagesystem latn ROM;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn DEU;

feature aalt {

} aalt;

feature ccmp {
script DFLT;
language dflt;
lookup SUB_8 {
	@SUB_8_0_LA_0 = [gravecomb acutecomb tildecomb dieresiscomb dotaccentcomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb macroncomb commaturnedabovecomb];
	sub [i j]' lookup SUB_0 @SUB_8_0_LA_0;
	@SUB_8_1_LA_0 = [dotbelowcomb cedillacomb ogonekcomb brevebelowcomb macronbelowcomb];
	@SUB_8_1_LA_1 = [gravecomb acutecomb tildecomb dieresiscomb dotaccentcomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb macroncomb commaturnedabovecomb];
	sub [i j]' lookup SUB_0 @SUB_8_1_LA_0 @SUB_8_1_LA_1;
	@SUB_8_2_BT_0 = [gravecomb acutecomb tildecomb dieresiscomb dotaccentcomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb macroncomb];
	@SUB_8_2_IN_1 = [gravecomb acutecomb tildecomb dieresiscomb dotaccentcomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb macroncomb];
	sub @SUB_8_2_BT_0 @SUB_8_2_IN_1' lookup SUB_0;
	@SUB_8_3_BT_0 = [A A.ss03 A.ss04 A.ss05 A.ss06 B B.ss03 B.ss04 B.ss05 B.ss06 C C.ss03 C.ss04 C.ss05 C.ss06 D D.ss03 D.ss04 D.ss05 D.ss06 E E.ss03 E.ss04 E.ss05 E.ss06 F F.ss03 F.ss04 F.ss05 F.ss06 G G.ss03 G.ss04 G.ss05 G.ss06 H H.ss03 H.ss04 H.ss05 H.ss06 I I.ss03 I.ss04 I.ss05 I.ss06 J J.ss03 J.ss04 J.ss05 J.ss06 K K.ss03 K.ss04 K.ss05 K.ss06 L L.ss03 L.ss04 L.ss05 L.ss06 M M.ss03 M.ss04 M.ss05 M.ss06 N N.ss03 N.ss04 N.ss05 N.ss06 O O.ss03 O.ss04 O.ss05 O.ss06 P P.ss03 P.ss04 P.ss05 P.ss06 Q Q.ss03 Q.ss04 Q.ss05 Q.ss06 R R.ss03 R.ss04 R.ss05 R.ss06 S S.ss03 S.ss04 S.ss05 S.ss06 T T.ss03 T.ss04 T.ss05 T.ss06 U U.ss03 U.ss04 U.ss05 U.ss06 V V.ss03 V.ss04 V.ss05 V.ss06 W W.ss03 W.ss04 W.ss05 W.ss06 X X.ss03 X.ss04 X.ss05 X.ss06 Y Y.ss03 Y.ss04 Y.ss05 Y.ss06 Z Z.ss03 Z.ss04 Z.ss05 Z.ss06 Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Abreve Aogonek Cacute Ccaron Dcaron Dcroat Emacron Edotaccent Eogonek Ecaron Gbreve Imacron Iogonek Idotaccent Lacute Lcaron Lslash Nacute Ncaron Omacron Ohungarumlaut OE Racute Rcaron Sacute Scedilla Scaron Tcaron Umacron Uring Uhungarumlaut Uogonek Wcircumflex Ycircumflex Ydieresis Zacute Zdotaccent Zcaron Wgrave Wacute Wdieresis Ygrave AEacute Ccircumflex Cdotaccent Ebreve Gcaron Gcircumflex Gdotaccent Hbar Hcircumflex IJ Ibreve Itilde Jcircumflex Ldot Eng Obreve Oslashacute Scircumflex Tbar Ubreve Utilde Acaron Adotbelow Bdotaccent Dcedilla Ddotaccent Ddotbelow Dmacronbelow Edotbelow Etilde Schwa Gcommaaccent Gmacron Hbrevebelow Hcaron Hdotaccent Hdotbelow Icaron Idotbelow Istroke Kcaron Kcommaaccent Lcommaaccent Ldotbelow Ldotbelowmacron Lmacronbelow Macute Mdotaccent Mdotbelow Ncommaaccent Ndotaccent Ndotbelow Ngrave Nhookleft Nmacronbelow Ocaron Odotaccent Odotbelow Oogonek Pdotaccent Rcommaaccent Rdotbelow Rdotbelowmacron Rmacronbelow Scommaaccent Sdotaccent Sdotbelow Germandbls Tcedilla Tcommaaccent Tdotaccent Tdotbelow Tmacronbelow Ubar Ucaron Udotbelow Vtilde Ymacron Ytilde Zdotbelow Delta Omega];
	@SUB_8_3_IN_1 = [gravecomb acutecomb tildecomb dieresiscomb dotaccentcomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb macroncomb];
	sub @SUB_8_3_BT_0 @SUB_8_3_IN_1' lookup SUB_0;
} SUB_8;
lookup SUB_9 {
	@SUB_9_0_IN_0 = [gravecomb acutecomb tildecomb dieresiscomb dotaccentcomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb macroncomb];
	@SUB_9_0_LA_1 = [gravecomb.case acutecomb.case tildecomb.case dieresiscomb.case dotaccentcomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case macroncomb.case];
	sub @SUB_9_0_IN_0' lookup SUB_0 @SUB_9_0_LA_1;
	@SUB_9_1_BT_0 = [gravecomb.case acutecomb.case tildecomb.case dieresiscomb.case dotaccentcomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case macroncomb.case];
	@SUB_9_1_IN_1 = [gravecomb acutecomb tildecomb dieresiscomb dotaccentcomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb macroncomb];
	sub @SUB_9_1_BT_0 @SUB_9_1_IN_1' lookup SUB_0;
} SUB_9;
lookup SUB_10 {
	sub fi by f i;
	sub fl by f l;
	sub Ldot by L periodcentered.loclCAT.case;
} SUB_10;
script latn;
language dflt;
lookup SUB_8;
lookup SUB_9;
lookup SUB_10;
language AZE;
lookup SUB_8;
lookup SUB_9;
lookup SUB_10;
language CAT;
lookup SUB_8;
lookup SUB_9;
lookup SUB_10;
language CRT;
lookup SUB_8;
lookup SUB_9;
lookup SUB_10;
language KAZ;
lookup SUB_8;
lookup SUB_9;
lookup SUB_10;
language MOL;
lookup SUB_8;
lookup SUB_9;
lookup SUB_10;
language NLD;
lookup SUB_8;
lookup SUB_9;
lookup SUB_10;
language PLK;
lookup SUB_8;
lookup SUB_9;
lookup SUB_10;
language ROM;
lookup SUB_8;
lookup SUB_9;
lookup SUB_10;
language TAT;
lookup SUB_8;
lookup SUB_9;
lookup SUB_10;
language TRK;
lookup SUB_8;
lookup SUB_9;
lookup SUB_10;
} ccmp;

feature locl {
script latn;
language MOL;
lookup SUB_11 {
	sub Scedilla by Scommaaccent;
	sub scedilla by scommaaccent;
	sub Tcedilla by Tcommaaccent;
	sub tcedilla by tcommaaccent;
} SUB_11;
language CAT;
lookup SUB_12 {
	sub L periodcentered' lookup SUB_47 L;
	sub l periodcentered' lookup SUB_46 l;
} SUB_12;
language DEU;
lookup SUB_13 {
	@SUB_13_0_BT_0 = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Abreve Aogonek Cacute Ccaron Dcaron Dcroat Emacron Edotaccent Eogonek Ecaron Gbreve Imacron Iogonek Idotaccent Lacute Lcaron Lslash Nacute Ncaron Omacron Ohungarumlaut OE Racute Rcaron Sacute Scedilla Scaron Tcaron Umacron Uring Uhungarumlaut Uogonek Wcircumflex Ycircumflex Ydieresis Zacute Zdotaccent Zcaron Wgrave Wacute Wdieresis Ygrave Ccircumflex Cdotaccent Ebreve Gcaron Gcircumflex Gdotaccent Hbar Hcircumflex IJ Ibreve Itilde Jcircumflex Obreve Scircumflex Ubreve Utilde Acaron Etilde Gcommaaccent Icaron Idotbelow Kcommaaccent Lcommaaccent Ncommaaccent Ocaron Odotbelow Rcommaaccent Scommaaccent Germandbls Tcedilla Tcommaaccent Ucaron Udotbelow Ymacron Ytilde Delta Omega];
	@SUB_13_0_BT_1 = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Abreve Aogonek Cacute Ccaron Dcaron Dcroat Emacron Edotaccent Eogonek Ecaron Gbreve Imacron Iogonek Idotaccent Lacute Lcaron Lslash Nacute Ncaron Omacron Ohungarumlaut OE Racute Rcaron Sacute Scedilla Scaron Tcaron Umacron Uring Uhungarumlaut Uogonek Wcircumflex Ycircumflex Ydieresis Zacute Zdotaccent Zcaron Wgrave Wacute Wdieresis Ygrave Ccircumflex Cdotaccent Ebreve Gcaron Gcircumflex Gdotaccent Hbar Hcircumflex IJ Ibreve Itilde Jcircumflex Obreve Scircumflex Ubreve Utilde Acaron Etilde Gcommaaccent Icaron Idotbelow Kcommaaccent Lcommaaccent Ncommaaccent Ocaron Odotbelow Rcommaaccent Scommaaccent Germandbls Tcedilla Tcommaaccent Ucaron Udotbelow Ymacron Ytilde Delta Omega];
	sub @SUB_13_0_BT_0 @SUB_13_0_BT_1 germandbls' lookup SUB_3;
	@SUB_13_1_LA_0 = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Abreve Aogonek Cacute Ccaron Dcaron Dcroat Emacron Edotaccent Eogonek Ecaron Gbreve Imacron Iogonek Idotaccent Lacute Lcaron Lslash Nacute Ncaron Omacron Ohungarumlaut OE Racute Rcaron Sacute Scedilla Scaron Tcaron Umacron Uring Uhungarumlaut Uogonek Wcircumflex Ycircumflex Ydieresis Zacute Zdotaccent Zcaron Wgrave Wacute Wdieresis Ygrave Ccircumflex Cdotaccent Ebreve Gcaron Gcircumflex Gdotaccent Hbar Hcircumflex IJ Ibreve Itilde Jcircumflex Obreve Scircumflex Ubreve Utilde Acaron Etilde Gcommaaccent Icaron Idotbelow Kcommaaccent Lcommaaccent Ncommaaccent Ocaron Odotbelow Rcommaaccent Scommaaccent Germandbls Tcedilla Tcommaaccent Ucaron Udotbelow Ymacron Ytilde Delta Omega];
	sub germandbls' lookup SUB_3 @SUB_13_1_LA_0;
} SUB_13;
language NLD;
lookup SUB_14 {
	sub iacute j' lookup SUB_3;
	@SUB_14_1_LA_0 = [gravecomb acutecomb tildecomb gravecomb.case acutecomb.case tildecomb.case dieresiscomb dotaccentcomb hungarumlautcomb circumflexcomb caroncomb brevecomb ringcomb macroncomb dieresiscomb.case dotaccentcomb.case hungarumlautcomb.case circumflexcomb.case caroncomb.case brevecomb.case ringcomb.case macroncomb.case];
	ignore sub J' @SUB_14_1_LA_0;
	sub Iacute J' lookup SUB_3;
} SUB_14;
} locl;

feature subs {
script DFLT;
language dflt;
lookup SUB_15 {
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} SUB_15;
script latn;
language dflt;
lookup SUB_15;
language AZE;
lookup SUB_15;
language CAT;
lookup SUB_15;
language CRT;
lookup SUB_15;
language KAZ;
lookup SUB_15;
language MOL;
lookup SUB_15;
language NLD;
lookup SUB_15;
language PLK;
lookup SUB_15;
language ROM;
lookup SUB_15;
language TAT;
lookup SUB_15;
language TRK;
lookup SUB_15;
} subs;

feature sinf {
script DFLT;
language dflt;
lookup SUB_16 {
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;
} SUB_16;
script latn;
language dflt;
lookup SUB_16;
language AZE;
lookup SUB_16;
language CAT;
lookup SUB_16;
language CRT;
lookup SUB_16;
language KAZ;
lookup SUB_16;
language MOL;
lookup SUB_16;
language NLD;
lookup SUB_16;
language PLK;
lookup SUB_16;
language ROM;
lookup SUB_16;
language TAT;
lookup SUB_16;
language TRK;
lookup SUB_16;
} sinf;

feature sups {
script DFLT;
language dflt;
lookup SUB_17 {
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;
} SUB_17;
script latn;
language dflt;
lookup SUB_17;
language AZE;
lookup SUB_17;
language CAT;
lookup SUB_17;
language CRT;
lookup SUB_17;
language KAZ;
lookup SUB_17;
language MOL;
lookup SUB_17;
language NLD;
lookup SUB_17;
language PLK;
lookup SUB_17;
language ROM;
lookup SUB_17;
language TAT;
lookup SUB_17;
language TRK;
lookup SUB_17;
} sups;

feature numr {
script DFLT;
language dflt;
lookup SUB_18 {
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
} SUB_18;
script latn;
language dflt;
lookup SUB_18;
language AZE;
lookup SUB_18;
language CAT;
lookup SUB_18;
language CRT;
lookup SUB_18;
language KAZ;
lookup SUB_18;
language MOL;
lookup SUB_18;
language NLD;
lookup SUB_18;
language PLK;
lookup SUB_18;
language ROM;
lookup SUB_18;
language TAT;
lookup SUB_18;
language TRK;
lookup SUB_18;
} numr;

feature dnom {
script DFLT;
language dflt;
lookup SUB_19 {
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
} SUB_19;
script latn;
language dflt;
lookup SUB_19;
language AZE;
lookup SUB_19;
language CAT;
lookup SUB_19;
language CRT;
lookup SUB_19;
language KAZ;
lookup SUB_19;
language MOL;
lookup SUB_19;
language NLD;
lookup SUB_19;
language PLK;
lookup SUB_19;
language ROM;
lookup SUB_19;
language TAT;
lookup SUB_19;
language TRK;
lookup SUB_19;
} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac;

feature ordn {
script DFLT;
language dflt;
lookup SUB_33 {
	@SUB_33_0_BT_0 = [zero one two three four five six seven eight nine];
	sub @SUB_33_0_BT_0 [A a]' lookup SUB_5;
	@SUB_33_1_BT_0 = [zero one two three four five six seven eight nine];
	sub @SUB_33_1_BT_0 [O o]' lookup SUB_5;
} SUB_33;
lookup SUB_34 {
	sub N o period by numero;
} SUB_34;
script latn;
language dflt;
lookup SUB_33;
lookup SUB_34;
language AZE;
lookup SUB_33;
lookup SUB_34;
language CAT;
lookup SUB_33;
lookup SUB_34;
language CRT;
lookup SUB_33;
lookup SUB_34;
language KAZ;
lookup SUB_33;
lookup SUB_34;
language MOL;
lookup SUB_33;
lookup SUB_34;
language NLD;
lookup SUB_33;
lookup SUB_34;
language PLK;
lookup SUB_33;
lookup SUB_34;
language ROM;
lookup SUB_33;
lookup SUB_34;
language TAT;
lookup SUB_33;
lookup SUB_34;
language TRK;
lookup SUB_33;
lookup SUB_34;
} ordn;

feature pnum {
script DFLT;
language dflt;
lookup SUB_35 {
	sub zero.tf by zero;
	sub one.tf by one;
	sub two.tf by two;
	sub three.tf by three;
	sub four.tf by four;
	sub five.tf by five;
	sub six.tf by six;
	sub seven.tf by seven;
	sub eight.tf by eight;
	sub nine.tf by nine;
} SUB_35;
script latn;
language dflt;
lookup SUB_35;
language AZE;
lookup SUB_35;
language CAT;
lookup SUB_35;
language CRT;
lookup SUB_35;
language KAZ;
lookup SUB_35;
language MOL;
lookup SUB_35;
language NLD;
lookup SUB_35;
language PLK;
lookup SUB_35;
language ROM;
lookup SUB_35;
language TAT;
lookup SUB_35;
language TRK;
lookup SUB_35;
} pnum;

feature tnum {
script DFLT;
language dflt;
lookup SUB_36 {
	sub zero by zero.tf;
	sub one by one.tf;
	sub two by two.tf;
	sub three by three.tf;
	sub four by four.tf;
	sub five by five.tf;
	sub six by six.tf;
	sub seven by seven.tf;
	sub eight by eight.tf;
	sub nine by nine.tf;
} SUB_36;
script latn;
language dflt;
lookup SUB_36;
language AZE;
lookup SUB_36;
language CAT;
lookup SUB_36;
language CRT;
lookup SUB_36;
language KAZ;
lookup SUB_36;
language MOL;
lookup SUB_36;
language NLD;
lookup SUB_36;
language PLK;
lookup SUB_36;
language ROM;
lookup SUB_36;
language TAT;
lookup SUB_36;
language TRK;
lookup SUB_36;
} tnum;

feature case {
script DFLT;
language dflt;
lookup SUB_37 {
	sub parenleft by parenleft.case;
	sub parenright by parenright.case;
	sub hyphen by hyphen.case;
	sub at by at.case;
	sub bracketleft by bracketleft.case;
	sub bracketright by bracketright.case;
	sub braceleft by braceleft.case;
	sub braceright by braceright.case;
	sub exclamdown by exclamdown.case;
	sub questiondown by questiondown.case;
	sub endash by endash.case;
	sub emdash by emdash.case;
	sub guilsinglleft by guilsinglleft.case;
	sub guilsinglright by guilsinglright.case;
	sub periodcentered.loclCAT by periodcentered.loclCAT.case;
	sub gravecomb by gravecomb.case;
	sub acutecomb by acutecomb.case;
	sub tildecomb by tildecomb.case;
	sub dieresiscomb by dieresiscomb.case;
	sub dotaccentcomb by dotaccentcomb.case;
	sub hungarumlautcomb by hungarumlautcomb.case;
	sub circumflexcomb by circumflexcomb.case;
	sub caroncomb by caroncomb.case;
	sub brevecomb by brevecomb.case;
	sub ringcomb by ringcomb.case;
	sub macroncomb by macroncomb.case;
} SUB_37;
script latn;
language dflt;
lookup SUB_37;
language AZE;
lookup SUB_37;
language CAT;
lookup SUB_37;
language CRT;
lookup SUB_37;
language KAZ;
lookup SUB_37;
language MOL;
lookup SUB_37;
language NLD;
lookup SUB_37;
language PLK;
lookup SUB_37;
language ROM;
lookup SUB_37;
language TAT;
lookup SUB_37;
language TRK;
lookup SUB_37;
} case;

feature dlig {
script DFLT;
language dflt;
lookup SUB_38 {
	sub f l by fl.ss02;
	sub hyphen greater by rightArrow;
	sub less hyphen by leftArrow;
	sub less hyphen greater by leftRightArrow;
} SUB_38;
script latn;
language dflt;
lookup SUB_38;
language AZE;
lookup SUB_38;
language CAT;
lookup SUB_38;
language CRT;
lookup SUB_38;
language KAZ;
lookup SUB_38;
language MOL;
lookup SUB_38;
language NLD;
lookup SUB_38;
language PLK;
lookup SUB_38;
language ROM;
lookup SUB_38;
language TAT;
lookup SUB_38;
language TRK;
lookup SUB_38;
} dlig;

feature liga {
script DFLT;
language dflt;
lookup SUB_39 {
sub f i by fi;
sub f l by fl;
} SUB_39;
script latn;
language dflt;
lookup SUB_39;
language AZE;
lookup SUB_39;
language CAT;
lookup SUB_39;
language CRT;
lookup SUB_39;
language KAZ;
lookup SUB_39;
language MOL;
lookup SUB_39;
language NLD;
lookup SUB_39;
language PLK;
lookup SUB_39;
language ROM;
lookup SUB_39;
language TAT;
lookup SUB_39;
language TRK;
lookup SUB_39;
} liga;

feature zero {
script DFLT;
language dflt;
lookup SUB_40 {
sub zero by zero.zero;
} SUB_40;
script latn;
language dflt;
lookup SUB_40;
language AZE;
lookup SUB_40;
language CAT;
lookup SUB_40;
language CRT;
lookup SUB_40;
language KAZ;
lookup SUB_40;
language MOL;
lookup SUB_40;
language NLD;
lookup SUB_40;
language PLK;
lookup SUB_40;
language ROM;
lookup SUB_40;
language TAT;
lookup SUB_40;
language TRK;
lookup SUB_40;
} zero;

feature calt {
script DFLT;
language dflt;
lookup SUB_41 {
	sub L periodcentered' lookup SUB_49 L;
	sub l periodcentered' lookup SUB_48 l;
} SUB_41;
lookup SUB_42 {
	sub Germandbls' lookup SUB_49;
} SUB_42;
lookup SUB_55 {
sub parenleft space hyphen zero hyphen space parenright by zero.blackCircled;
sub parenleft space hyphen one hyphen space parenright by one.blackCircled;
sub parenleft space hyphen two hyphen space parenright by two.blackCircled;
sub parenleft space hyphen three hyphen space parenright by three.blackCircled;
sub parenleft space hyphen four hyphen space parenright by four.blackCircled;
sub parenleft space hyphen five hyphen space parenright by five.blackCircled;
sub parenleft space hyphen six hyphen space parenright by six.blackCircled;
sub parenleft space hyphen seven hyphen space parenright by seven.blackCircled;
sub parenleft space hyphen eight hyphen space parenright by eight.blackCircled;
sub parenleft space hyphen nine hyphen space parenright by nine.blackCircled;
sub parenleft space zero space parenright by zero.circled;
sub parenleft space one space parenright by one.circled;
sub parenleft space two space parenright by two.circled;
sub parenleft space three space parenright by three.circled;
sub parenleft space four space parenright by four.circled;
sub parenleft space five space parenright by five.circled;
sub parenleft space six space parenright by six.circled;
sub parenleft space seven space parenright by seven.circled;
sub parenleft space eight space parenright by eight.circled;
sub parenleft space nine space parenright by nine.circled;
} SUB_55;
script latn;
language dflt;
lookup SUB_41;
lookup SUB_42;
lookup SUB_55;
language AZE;
lookup SUB_41;
lookup SUB_42;
lookup SUB_55;
language CAT;
lookup SUB_41;
lookup SUB_42;
lookup SUB_55;
language CRT;
lookup SUB_41;
lookup SUB_42;
lookup SUB_55;
language DEU;
lookup SUB_41;
lookup SUB_42;
lookup SUB_55;
language KAZ;
lookup SUB_41;
lookup SUB_42;
lookup SUB_55;
language MOL;
lookup SUB_41;
lookup SUB_42;
lookup SUB_55;
language NLD;
lookup SUB_41;
lookup SUB_42;
lookup SUB_55;
language ROM;
lookup SUB_41;
lookup SUB_42;
lookup SUB_55;
language TAT;
lookup SUB_41;
lookup SUB_42;
lookup SUB_55;
language TRK;
lookup SUB_41;
lookup SUB_42;
lookup SUB_55;
} calt;

feature ss01 {
featureNames {
	name "One story a";
};
script DFLT;
language dflt;
lookup SUB_43 {
sub a by a.ss01;
sub aacute by aacute.ss01;
sub abreve by abreve.ss01;
sub acaron by acaron.ss01;
sub acircumflex by acircumflex.ss01;
sub acircumflextilde by acircumflextilde.ss01;
sub adieresis by adieresis.ss01;
sub adotbelow by adotbelow.ss01;
sub agrave by agrave.ss01;
sub amacron by amacron.ss01;
sub aogonek by aogonek.ss01;
sub aring by aring.ss01;
sub atilde by atilde.ss01;
} SUB_43;
script latn;
language dflt;
lookup SUB_43;
language AZE;
lookup SUB_43;
language CAT;
lookup SUB_43;
language CRT;
lookup SUB_43;
language KAZ;
lookup SUB_43;
language MOL;
lookup SUB_43;
language NLD;
lookup SUB_43;
language PLK;
lookup SUB_43;
language ROM;
lookup SUB_43;
language TAT;
lookup SUB_43;
language TRK;
lookup SUB_43;
} ss01;

feature ss02 {
featureNames {
	name "Straight l";
};
script DFLT;
language dflt;
lookup SUB_44 {
sub l by l.ss02;
sub lacute by lacute.ss02;
sub lcaron by lcaron.ss02;
sub lcommaaccent by lcommaaccent.ss02;
sub ldot by ldot.ss02;
sub ldotbelow by ldotbelow.ss02;
sub ldotbelowmacron by ldotbelowmacron.ss02;
sub lmacronbelow by lmacronbelow.ss02;
sub lslash by lslash.ss02;
sub fl by fl.ss02;
sub periodcentered.loclCAT by periodcentered.loclCAT.ss02;
} SUB_44;
script latn;
language dflt;
lookup SUB_44;
language AZE;
lookup SUB_44;
language CAT;
lookup SUB_44;
language CRT;
lookup SUB_44;
language KAZ;
lookup SUB_44;
language MOL;
lookup SUB_44;
language NLD;
lookup SUB_44;
language PLK;
lookup SUB_44;
language ROM;
lookup SUB_44;
language TAT;
lookup SUB_44;
language TRK;
lookup SUB_44;
} ss02;

feature ss03 {
featureNames {
	name "Uppercase list circled stroke";
};
script DFLT;
language dflt;
lookup SUB_45 {
sub A by A.ss03;
sub B by B.ss03;
sub C by C.ss03;
sub D by D.ss03;
sub E by E.ss03;
sub F by F.ss03;
sub G by G.ss03;
sub H by H.ss03;
sub I by I.ss03;
sub J by J.ss03;
sub K by K.ss03;
sub L by L.ss03;
sub M by M.ss03;
sub N by N.ss03;
sub O by O.ss03;
sub P by P.ss03;
sub Q by Q.ss03;
sub R by R.ss03;
sub S by S.ss03;
sub T by T.ss03;
sub U by U.ss03;
sub V by V.ss03;
sub W by W.ss03;
sub X by X.ss03;
sub Y by Y.ss03;
sub Z by Z.ss03;
sub zero by zero.ss03;
sub one by one.ss03;
sub two by two.ss03;
sub three by three.ss03;
sub four by four.ss03;
sub five by five.ss03;
sub six by six.ss03;
sub seven by seven.ss03;
sub eight by eight.ss03;
sub nine by nine.ss03;
} SUB_45;
script latn;
language dflt;
lookup SUB_45;
language AZE;
lookup SUB_45;
language CAT;
lookup SUB_45;
language CRT;
lookup SUB_45;
language KAZ;
lookup SUB_45;
language MOL;
lookup SUB_45;
language NLD;
lookup SUB_45;
language PLK;
lookup SUB_45;
language ROM;
lookup SUB_45;
language TAT;
lookup SUB_45;
language TRK;
lookup SUB_45;
} ss03;

feature ss04 {
featureNames {
	name "Uppercase list circled fill";
};
script DFLT;
language dflt;
lookup SUB_50 {
sub A by A.ss04;
sub B by B.ss04;
sub C by C.ss04;
sub D by D.ss04;
sub E by E.ss04;
sub F by F.ss04;
sub G by G.ss04;
sub H by H.ss04;
sub I by I.ss04;
sub J by J.ss04;
sub K by K.ss04;
sub L by L.ss04;
sub M by M.ss04;
sub N by N.ss04;
sub O by O.ss04;
sub P by P.ss04;
sub Q by Q.ss04;
sub R by R.ss04;
sub S by S.ss04;
sub T by T.ss04;
sub U by U.ss04;
sub V by V.ss04;
sub W by W.ss04;
sub X by X.ss04;
sub Y by Y.ss04;
sub Z by Z.ss04;
sub zero by zero.ss04;
sub one by one.ss04;
sub two by two.ss04;
sub three by three.ss04;
sub four by four.ss04;
sub five by five.ss04;
sub six by six.ss04;
sub seven by seven.ss04;
sub eight by eight.ss04;
sub nine by nine.ss04;
} SUB_50;
script latn;
language dflt;
lookup SUB_50;
language AZE;
lookup SUB_50;
language CAT;
lookup SUB_50;
language CRT;
lookup SUB_50;
language KAZ;
lookup SUB_50;
language MOL;
lookup SUB_50;
language NLD;
lookup SUB_50;
language PLK;
lookup SUB_50;
language ROM;
lookup SUB_50;
language TAT;
lookup SUB_50;
language TRK;
lookup SUB_50;
} ss04;

feature ss05 {
featureNames {
	name "Uppercase list square stroke";
};
script DFLT;
language dflt;
lookup SUB_51 {
sub A by A.ss05;
sub B by B.ss05;
sub C by C.ss05;
sub D by D.ss05;
sub E by E.ss05;
sub F by F.ss05;
sub G by G.ss05;
sub H by H.ss05;
sub I by I.ss05;
sub J by J.ss05;
sub K by K.ss05;
sub L by L.ss05;
sub M by M.ss05;
sub N by N.ss05;
sub O by O.ss05;
sub P by P.ss05;
sub Q by Q.ss05;
sub R by R.ss05;
sub S by S.ss05;
sub T by T.ss05;
sub U by U.ss05;
sub V by V.ss05;
sub W by W.ss05;
sub X by X.ss05;
sub Y by Y.ss05;
sub Z by Z.ss05;
sub zero by zero.ss05;
sub one by one.ss05;
sub two by two.ss05;
sub three by three.ss05;
sub four by four.ss05;
sub five by five.ss05;
sub six by six.ss05;
sub seven by seven.ss05;
sub eight by eight.ss05;
sub nine by nine.ss05;
} SUB_51;
script latn;
language dflt;
lookup SUB_51;
language AZE;
lookup SUB_51;
language CAT;
lookup SUB_51;
language CRT;
lookup SUB_51;
language KAZ;
lookup SUB_51;
language MOL;
lookup SUB_51;
language NLD;
lookup SUB_51;
language PLK;
lookup SUB_51;
language ROM;
lookup SUB_51;
language TAT;
lookup SUB_51;
language TRK;
lookup SUB_51;
} ss05;

feature ss06 {
featureNames {
	name "Uppercase list square fill";
};
script DFLT;
language dflt;
lookup SUB_52 {
sub A by A.ss06;
sub B by B.ss06;
sub C by C.ss06;
sub D by D.ss06;
sub E by E.ss06;
sub F by F.ss06;
sub G by G.ss06;
sub H by H.ss06;
sub I by I.ss06;
sub J by J.ss06;
sub K by K.ss06;
sub L by L.ss06;
sub M by M.ss06;
sub N by N.ss06;
sub O by O.ss06;
sub P by P.ss06;
sub Q by Q.ss06;
sub R by R.ss06;
sub S by S.ss06;
sub T by T.ss06;
sub U by U.ss06;
sub V by V.ss06;
sub W by W.ss06;
sub X by X.ss06;
sub Y by Y.ss06;
sub Z by Z.ss06;
sub zero by zero.ss06;
sub one by one.ss06;
sub two by two.ss06;
sub three by three.ss06;
sub four by four.ss06;
sub five by five.ss06;
sub six by six.ss06;
sub seven by seven.ss06;
sub eight by eight.ss06;
sub nine by nine.ss06;
} SUB_52;
script latn;
language dflt;
lookup SUB_52;
language AZE;
lookup SUB_52;
language CAT;
lookup SUB_52;
language CRT;
lookup SUB_52;
language KAZ;
lookup SUB_52;
language MOL;
lookup SUB_52;
language NLD;
lookup SUB_52;
language PLK;
lookup SUB_52;
language ROM;
lookup SUB_52;
language TAT;
lookup SUB_52;
language TRK;
lookup SUB_52;
} ss06;

